BOT_TOKEN="BOT_TOKEN"
RAPID_API_KEY="RAPID_API_KEY"
URL_GANRES="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=10&genres.name=%D0%B4%D1%80%D0%B0%D0%BC%D0%B0"
ACCEPT="application/json"
URL_HIGH="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=10&rating.kp=9-10"
URL_LOW="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=11&rating.kp=0"
URL_CUSTOM_RU="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=10&countries.name=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F"
URL_CUSTOM_USA="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=10&countries.name=%D0%A1%D0%A8%D0%90"
URL_CUSTOM_UK="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=10&countries.name=%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"
URL_CUSTOM_FR="https://api.kinopoisk.dev/v1.4/movie?page=1&limit=10&countries.name=%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F"